
* {
box-sizing: border-box;
// border: 2px solid black;
}

html {
font-size: 100%;
}

html, body {
font-family: 'Roboto', sans-serif;
}

h1, h2 {
font-family: 'Indie Flower', cursive;
}

h2 {
font-size: 3.2rem;
padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}
