
.title-container {
  background: url(../assets/Henri-Rousseau.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: @main-bg;
  height: 70vh;
  .center();
  align-items: center;
  .column();

  h1 {
    font-size: 4rem;
    width: 40%;
    color: @bio-color;
    .texta();
  }

  button {
    padding: 10px 3%;
    font-size: 1.2rem;

  }
}

.artists-container {
  display: flex;
  justify-content: space-around;


  .artist {
    width: 50%;
    .column();
    .content();
    margin: 20px 0;

    img {
      width: 70%;
      margin: 0 auto;
    }

    a {
      .texta();
      text-decoration: none;
      font-size: 1.6rem;
      padding: 30px 0;
      color: @bio-color;
    }

    .bio {
      .center();
      .content();
      text-align: justify;
      padding: 10px 5%;
      color: @font-color;
    }
  }
}
