

.center(){
  display:flex;
  justify-content: center;
}
.content() {
  display: flex;
  align-content:center;
}
.column(){
  display:flex;
  flex-direction: column;
}
.texta() {
  text-align: center;
}


@desktop: ~'( max-width: 1399px )';
@phone: ~'( max-width: 500px )';
