

header {
  display: flex;
  justify-content: center;

  nav {
    padding: 10px 20px;
    margin: 20px auto;

    .line {
      border-right: 1px solid black;
      border-left:  1px solid black;
    }
    .navele {
      text-decoration: none;
      padding: 5px 10px;
      color: #000;
      font-size: 1.2rem;

      .navele home {
        font-weight: bold;
      }
    }
  }
}
