

// Color assignments
@font-color: @shark;
// @shark: #212529;
//@button-bg: @eastern-blue;
// @eastern-blue: #17A2B8;
@main-bg:  @white;
// @white: #FFFFFF;
// @navigation-border: @silver;
// @silver: #C0C0C0;
@bio-color: @sandy-beach;
// @sandy-beach: #FFEBCD;

// Colors
@white: #FFFFFF;
// @silver: #C0C0C0;
@shark: #663399;
// @eastern-blue: #17A2B8;
@sandy-beach: #000;
